In [32]:
%matplotlib inline

In [33]:
%matplotlib qt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d
import seaborn as sns
plt.rc('figure',figsize=(10,8))

In [79]:
df = pd.read_csv(r"D:\Tokyo, TSM_2021-06-21_JP07-N3b.csv")
df.head()

        time  Latitude  measurement  Longitude
0   5/1/2019     35.55        64.45      139.9
1  1/12/2019     35.55        46.71      139.9
2  1/19/2019     35.55        31.07      139.9
3  1/26/2019     35.55        18.51      139.9
4   2/2/2019     35.55       -10.04      139.9

In [90]:
df['time'] = pd.to_datetime(df['time'])

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   time         93 non-null     datetime64[ns]
 1   Latitude     93 non-null     float64
 2   measurement  93 non-null     float64
 3   Longitude    93 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 3.0 KB

In [83]:
df.describe()

           Latitude  measurement  Longitude
count  9.300000e+01    93.000000       93.0
mean   3.555000e+01    22.805269      139.9
std    2.143182e-14    91.213624        0.0
min    3.555000e+01   -76.140000      139.9
25%    3.555000e+01   -23.570000      139.9
50%    3.555000e+01    -3.390000      139.9
75%    3.555000e+01    36.220000      139.9
max    3.555000e+01   466.350000      139.9

In [84]:
df.columns

Index(['time', 'Latitude', 'measurement', 'Longitude'], dtype='object')

In [92]:
df.head()

        time  Latitude  measurement  Longitude
0 2019-05-01     35.55        64.45      139.9
1 2019-01-12     35.55        46.71      139.9
2 2019-01-19     35.55        31.07      139.9
3 2019-01-26     35.55        18.51      139.9
4 2019-02-02     35.55       -10.04      139.9

In [103]:
# Convert date to int
#df["time"] = pd.to_datetime(df["time"]).dt.strftime("%Y%m%d")
df['time'] = pd.to_numeric(df.time.str.replace('-',''))
print(df['time'])

0     20190501
1     20190112
2     20190119
3     20190126
4     20190202
        ...
88    20210417
89    20210424
90    20210501
91    20210508
92    20210529
Name: time, Length: 93, dtype: int64

In [104]:
time = df["time"]
measurement= df["measurement"]
long_1=df["Longitude"]
lat=df["Latitude"]

In [105]:
print(time)

0     20190501
1     20190112
2     20190119
3     20190126
4     20190202
        ...
88    20210417
89    20210424
90    20210501
91    20210508
92    20210529
Name: time, Length: 93, dtype: int64

In [108]:
fig = plt.figure()
ax1 = fig.add_subplot(111,projection = "3d")
xpos = long_1
ypos = lat
zpos = measurement

dx = time
dy = np.ones(93)
dz = np.ones(93)

ax1.bar3d(xpos, ypos, zpos, dx, dy, dz, color="#00ceaa", shade= True)
ax1.set_xlabel("Longitude")
ax1.set_ylabel("Latitude")
ax1.set_zlabel("Measurement")

plt.show()